{
    "Application": {
        "Name": "YourApplicationName"
    },
    "API": {
        "URI": "http://localhost:5284/api/"
    },
    "JwtSettings": {
        "Secret": "YourSuperSecretKeyHere"
    }
}